4 713.32336303 USD Bought 146.466202 LTC from your order :order:752483632: by price 4.879985 USD total 714.75286876 USD (-0.2%) 2 2015-07-28 16:20:39 
4 121.70399620 LTC Buy 121.94789198 LTC (-0.2%) from your order :order:752496858: by price 4.825009 USD 2 2015-07-28 16:32:06 
4 72.15289937 USD Bought 14.85464124 LTC from your order :order:752502470: by price 4.866997 USD total 72.29749435 USD (-0.2%) 2 2015-07-28 16:36:48 
4 519.47649230 USD Bought 106.948397 LTC from your order :order:752503088: by price 4.866997 USD total 520.51752735 USD (-0.2%) 2 2015-07-28 16:37:20 
4 147.61052832 LTC Buy 147.906341 LTC (-0.2%) from your order :order:752512426: by price 4.832543 USD 2 2015-07-28 16:46:57 
4 345.54662433 USD Bought 71.0241341 LTC from your order :order:752514842: by price 4.87495 USD total 346.23910253 USD (-0.2%) 2 2015-07-28 16:49:20 
4 373.28552640 USD Bought 76.662299 LTC from your order :order:752517014: by price 4.878977 USD total 374.03359358 USD (-0.2%) 2 2015-07-28 16:51:44 
4 0.93595005 USD Sell 0.191656 LTC from order :order:752547542: by price 4.893276 USD total 0.9378257 USD (-0.2%) 2 2015-07-28 17:19:27 
4 0.29596177 LTC Buy 0.29655487 LTC (-0.2%) from your order :order:752621666: by price 4.986536 USD 2 2015-07-28 18:22:13 
4 0.06416654 LTC Buy 0.06429513 LTC (-0.2%) from your order :order:752621666: by price 4.986536 USD 2 2015-07-28 18:22:14 
4 724.82907833 USD Bought 145.314803 LTC from your order :order:752638176: by price 4.997988 USD total 726.28164161 USD (-0.2%) 2 2015-07-28 18:32:57 
BTC USD4 99.80000000 LTC Buy 100 LTC (-0.2%) from your order :order:752652689: by price 4.932193 USD 2 2015-07-28 18:43:15 
BTC USD4 47.12052609 LTC Buy 47.214956 LTC (-0.2%) from your order :order:752653410: by price 4.93011 USD 2 2015-07-28 18:43:41 
BTC USD4 181.78928472 USD Bought 36.45415111 LTC from your order :order:752662980: by price 4.996786 USD total 182.1535919 USD (-0.2%) 2 2015-07-28 18:50:47 
BTC USD4 7.76353993 LTC Buy 7.77909812 LTC (-0.2%) from your order :order:752677373: by price 4.973303 USD 2 2015-07-28 18:59:31 
BTC USD4 87.04078307 LTC Buy 87.21521349 LTC (-0.2%) from your order :order:752677486: by price 4.973303 USD 2 2015-07-28 18:59:37 
BTC USD4 0.69677471 LTC Buy 0.69817105 LTC (-0.2%) from your order :order:752677652: by price 4.973303 USD 2 2015-07-28 18:59:43 
BTC USD4 0.69677471 LTC Buy 0.69817105 LTC (-0.2%) from your order :order:752677652: by price 4.973303 USD 2 2015-07-28 18:59:44 
BTC USD4 1.39355907 LTC Buy 1.39635177 LTC (-0.2%) from your order :order:752677652: by price 4.973303 USD 2 2015-07-28 18:59:46 
BTC USD